MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
MONGODB_CLUSTER=your_cluster
MONGODB_DATABASE=your_database
JWT_SECRET=your_jwt_secret
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
